#!/bin/sh
alias dcu="docker-compose up -d"
alias dcd="docker-compose down"
alias d="docker"
alias k="kubectl"
alias pods="kubectl get pods"
alias svc="kubectl get svc"
alias dps="docker ps -a"
alias mvnsb="mvn clean spring-boot:run"
alias ds="docker stop $(docker ps -a -q)"