#!/bin/sh
cat >> ~/.zshrc << EOL
# My custom properties
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_DISSABLE_RPROMPT=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVER9K_MULTILINE_LAST_PROMPT_PREFIX="25BA"
POWERLEVER9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(custom_ubuntu_icon context dir vcs)
POWERLEVEL9K_CUSTOM_UBUNTU_ICON="echo E712"
POWERLEVEL9K_CUSTOM_UBUNTU_ICON_BACKGROUND=069
POWERLEVEL9K_CUSTOM_UBUNTU_ICON_FOREGROUND=015
EOL